# Pdf

./: IPdfDocument.cs  IPdfEditor.cs  IPdfReader.cs  InMemoryPdf.cs  Kwesoft.Pdf.csproj  Kwesoft.Pdf.sln  LICENSE.md  PdfArray.cs  PdfDictionary.cs  PdfDouble.cs  PdfEditor.cs  PdfHeader.cs  PdfName.cs  PdfNull.cs  PdfObject.cs  PdfReader.cs  PdfString.cs  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
Document/: IEditablePdfDocument.cs  IPdfDocument.cs  InMemoryPdf.cs
Document/Objects/: PdfArray.cs  PdfBool.cs  PdfDictionary.cs  PdfDouble.cs  PdfIndirectReference.cs  PdfInteger.cs  PdfName.cs  PdfNull.cs  PdfObject.cs  PdfStream.cs  PdfString.cs
Document/Objects/Structural/: PdfCrossReferenceTable.cs  PdfHeader.cs  PdfTrailer.cs
Helpers/: PdfKeywordBytes.cs  PdfKeywords.cs
Internal/: PdfEditor.cs  PdfReader.cs
Kwesoft.Pdf/: IPdfDocument.cs  InMemoryPdf.cs  Kwesoft.Pdf.csproj  PdfArray.cs  PdfBool.cs  PdfDictionary.cs  PdfDouble.cs  PdfIndirectReference.cs  PdfInteger.cs  PdfName.cs  PdfNull.cs  PdfStream.cs  PdfString.cs
Kwesoft.Pdf.UnitTests/: InMemoryPdfTests.cs  Kwesoft.Pdf.UnitTests.csproj  PdfArrayTests.cs  PdfBoolTests.cs  PdfDictionaryTests.cs  PdfDoubleTests.cs  PdfIndirectReferenceTests.cs  PdfIntegerTests.cs  PdfNameTests.cs  PdfNullTests.cs  PdfStreamTests.cs  PdfStringTests.cs  Program.cs
Kwesoft.Pdf.UnitTests/Helpers/: ArrayHelper.cs  IEnumerableHelper.cs
Kwesoft.Pdf.UnitTests/Internal/: PdfCrossReferenceTableTests.cs  PdfEditorTests.cs  PdfReaderTests.cs  PdfTrailerTests.cs
Kwesoft.Pdf/Internal/: IEditablePdfDocument.cs  IPdfEditor.cs  IPdfReader.cs  PdfCrossReferenceTable.cs  PdfEditor.cs  PdfReader.cs  PdfTrailer.cs
Kwesoft.Pdf/Internal/Helpers/: ByteArrayHelper.cs  HashCodeHelper.cs  IEditablePdfDocumentHelper.cs  PdfArrayReader.cs  PdfDictionaryReader.cs  PdfDoubleReader.cs  PdfIndirectReferenceReader.cs  PdfIntegerReader.cs  PdfKeywordBytes.cs  PdfKeywords.cs  PdfNameReader.cs  PdfObjectReader.cs  PdfStringReader.cs  StringHelper.cs
